(example_tx

    (Description "Example Tx model from ibisami package.")

    (Reserved_Parameters
        (AMI_Version
            (Usage Info)
            (Type String )
            (Default 5.1 )
            (Description "Version of IBIS standard we comply with.")
        )

        (GetWave_Exists
            (Usage Info)
            (Type Boolean )
            (Default False )
            (Description "This model is, currently, Init()-only.")
        )

        (Init_Returns_Impulse
            (Usage Info)
            (Type Boolean )
            (Default True )
            (Description "In fact, this model is, currently, Init()-only.")
        )


    )

    (Model_Specific
        (tx_tap_nm2
            (Usage Info)
            (Type Integer )
            (Default 0 )
            (Description "Second post-tap.")
        )

        (tx_tap_np1
            (Usage Info)
            (Type Integer )
            (Default 0 )
            (Description "First (and only) pre-tap.")
        )

        (tx_tap_units
            (Usage Info)
            (Type Integer )
            (Default 27 )
            (Description "Total current available to FIR filter.")
        )

        (tx_tap_nm1
            (Usage Info)
            (Type Integer )
            (Default 0 )
            (Description "First post-tap.")
        )


    )

)

