(example_tx

    (Description "Example Tx model from ibisami package.")

    (Reserved_Parameters
        (AMI_Version
            (Usage Info )
            (Type String )
            (Value "5.1" )
            (Description "Version of IBIS standard we comply with." )
        )
        (GetWave_Exists
            (Usage Info )
            (Type Boolean )
            (Value False )
            (Description "This model is, currently, Init-only." )
        )
        (Init_Returns_Impulse
            (Usage Info )
            (Type Boolean )
            (Value True )
            (Description "In fact, this model is, currently, Init-only." )
        )
    )
    (Model_Specific
        (tx_tap_nm2
            (Usage In )
            (Type Integer )
            (Range 0 0 10 )
            (Description "Second post-tap." )
        )
        (tx_tap_np1
            (Usage In )
            (Type Integer )
            (Range 0 0 10 )
            (Description "First (and only) pre-tap." )
        )
        (tx_tap_units
            (Usage In )
            (Type Integer )
            (Range 27 6 27 )
            (Description "Total current available to FIR filter." )
        )
        (tx_tap_nm1
            (Usage In )
            (Type Integer )
            (Range 0 0 10 )
            (Description "First post-tap." )
        )
    )

)

